# wparts

./: .gitignore  build.gradle
src/main/kotlin/pw/phylame/wparts/: App.kt
src/main/kotlin/pw/phylame/wparts/config/: Config.kt
src/main/kotlin/pw/phylame/wparts/data/: Asset.kt  Category.kt  Comment.kt  Post.kt  Tag.kt
src/main/kotlin/pw/phylame/wparts/post/: Controller.kt  Service.kt
src/main/kotlin/pw/phylame/wparts/web/: WebJarController.kt
src/main/resources/: application.yml  ehcache.xml
src/main/resources/static/css/: main.css  post.css
src/main/resources/static/js/: post.js
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/post/: list.html
